<button id="loadMore">Load More</button>
  <button id="showLess">Load Less</button>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
require(['jquery', 'jquery/ui'], function($){
    $(document).ready(function () {
        size_li = <?php echo count($_productCollection); ?>;
        x=10;
        $('#ol li:lt('+x+')').show();
        $('#loadMore').click(function () {
            x= (x+10 <= size_li) ? x+10 : size_li;
            $('#ol li:lt('+x+')').show();
            $('#showLess').show();
            if(x == size_li){
                $('#loadMore').hide();
            }
        });
        $('#showLess').click(function () {
            x=(x-10<0) ? 10 : x-10;
            $('#ol li').not(':lt('+x+')').hide();
            $('#loadMore').show();
            $('#showLess').show();
            if(x == 10){
                $('#showLess').hide();
            }
        });
    });
});
</script>
